# PDC-Project

./: Taskly.sln
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Data/: ApplicationDbContext.cs
DataAccessLayer/Dtos/TaskDtos/: TaskDto.cs
DataAccessLayer/Dtos/UserDtos/: LoginUserDto.cs
DataAccessLayer/For Lined POS/: CatalogApi.cs  CustomerApi.cs  InvoiceApi.cs  OrderApi.cs
DataAccessLayer/Helper/: GolobalConfig.cs
DataAccessLayer/Migrations/: 20210715062046_AddTableAppUsers.Designer.cs  20210715062046_AddTableAppUsers.cs  20210718113519_AddTableAppTask.Designer.cs  20210718113519_AddTableAppTask.cs  ApplicationDbContextModelSnapshot.cs
DataAccessLayer/Models/: Note.cs  Task.cs  User.cs
DataAccessLayer/Repository/: TaskRepository.cs  UserRepository.cs
DataAccessLayer/Repository/IRepository/: ITaskRepository.cs  IUserRepository.cs
Linq/: Program.cs
ServiceLayer/: ServiceLayer.csproj
ServiceLayer/Services/: TaskService.cs  UserService.cs
ServiceLayer/Services/IServices/: ITaskService.cs  IUserService.cs
UI/: Startup.cs  UI.csproj  appsettings.json
UI/Controllers/: TaskController.cs  UserController.cs
UI/Properties/: launchSettings.json
UI/Views/Shared/: _Layout.cshtml
UI/Views/Task/: Dashboard.cshtml
UI/Views/User/: Create.cshtml  Index.cshtml
UI/wwwroot/css/: ExaminationPortalStyle.css  site.css
UserInterface/: appsettings.json
UserInterface/Models/: User.cs
UserInterface/Properties/: launchSettings.json
